<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:onClick="click"
        android:id="@+id/check1"
        android:text="检查蓝牙是否打开"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="click"
        android:id="@+id/server1"
        android:text="经典蓝牙server"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="click"
        android:id="@+id/client1"
        android:text="经典蓝牙client"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <Button
        android:onClick="click"
        android:id="@+id/bleServer"
        android:text="Ble 服务端"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="click"
        android:id="@+id/bleClient"
        android:text="Ble 客户端"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</LinearLayout>