<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:text="开启client"
        android:id="@+id/btnStartServer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/edtInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="发送"
        android:id="@+id/btnSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="请求"
        android:id="@+id/btnReq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="通知"
        android:id="@+id/btnNoty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="打印"
        android:id="@+id/btnLogServer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvText"
        android:text="收到"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>